{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@iconify/json": "^2.2.190",
    "@nuxt/content": "^2.12.1",
    "@nuxt/scripts": "^0.6.5",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/preset-rem-to-px": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "@unocss/transformer-directives": "^0.58.5",
    "@unocss/transformer-variant-group": "^0.58.5",
    "gsap": "^3.12.5",
    "modern-normalize": "^2.0.0",
    "nuxt": "^3.11.0",
    "pinia": "^2.1.7",
    "postcss-nested": "^6.0.1",
    "postcss-value-parser": "^4.2.0",
    "unocss-preset-fluid": "^1.0.2"
  }
}
